# POSale

./: POSale.csproj  POSale.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DB files/: POSale.bak
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  POSaleContext.cs  Product.cs  ProductView.cs  Sale.cs  SaleLine.cs  Vendor.cs  ViewSales.cs
Properties/: launchSettings.json
Theme/concept-master/: dashboard-sale.html
ViewBag/: EMessage.cs
Views/: _ViewImports.cshtml
Views/Category/: AddCategory.cshtml  AllCategories.cshtml  DetailCategory.cshtml  EditCategory.cshtml
Views/Home/: AddCustomer.cshtml  AddSale.cshtml  AllCustomer.cshtml  Customerdetail.cshtml  DeleteCustomer.cshtml  EditCustomer.cshtml  Index.cshtml  login.cshtml
Views/Product/: AddProduct.cshtml  AllProducts.cshtml  DetailProduct.cshtml  EditProduct.cshtml
Views/Shared/: _Layout.cshtml  _Layoutdefult.cshtml
wwwroot/assets/libs/css/: style.css
