<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-POSale-D2091432-3FED-4406-A4C2-CE04A857768A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Natiq Butt\.nuget\packages\datatables.net-dt\1.11.3\contentFiles\any\any\wwwroot\css\jquery.dataTables.css" />
    <Content Remove="C:\Users\Natiq Butt\.nuget\packages\datatables.net-dt\1.11.3\contentFiles\any\any\wwwroot\css\jquery.dataTables.min.css" />
    <Content Remove="C:\Users\Natiq Butt\.nuget\packages\datatables.net-dt\1.11.3\contentFiles\any\any\wwwroot\js\dataTables.dataTables.d.ts" />
    <Content Remove="C:\Users\Natiq Butt\.nuget\packages\datatables.net-dt\1.11.3\contentFiles\any\any\wwwroot\js\dataTables.dataTables.js" />
    <Content Remove="C:\Users\Natiq Butt\.nuget\packages\datatables.net-dt\1.11.3\contentFiles\any\any\wwwroot\js\dataTables.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-dt" Version="1.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\dataTables.bootstrap5.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\" />
  </ItemGroup>

</Project>
